# Microservice-RabbitMQMessageBrokerExtension

./: GitVersion.yml  Microservice.RabbitMQMessageBrokerExtension.sln  README.md  docker-compose.yml
.github/workflows/: BuildScript.yml
Microservice.RabbitMQMessageBrokerExtension/: IRabbitMessageBrokerClient.cs  Microservice.RabbitMQMessageBrokerExtension.csproj  RabbitMessageBrokerClient.cs
Microservice.RabbitMQMessageBrokerExtension.Unit.Tests/: Microservice.RabbitMQMessageBrokerExtension.Unit.Tests.csproj  RabbitMessageBusTests.cs  TestObject.cs  TestObjectMother.cs  appsettings.json
Microservice.RabbitMQMessageBrokerExtension/Builder/: MessageBrokerConfigBuilder.cs
Microservice.RabbitMQMessageBrokerExtension/Configuration/: MessageBrokerServiceCollectionExtensions.cs  MessageBrokerSettings.cs
Microservice.RabbitMQMessageBrokerExtension/Extensions/: Md5Extensions.cs
Microservice.RabbitMQMessageBrokerExtension/Logger/: IMessageBrokerDefaultLogger.cs  MessageBrokerDefaultLogger.cs
Microservice.RabbitMQMessageBrokerExtension/Models/: MessageReceivedLogContext.cs  RabbitMessageBrokerConsumerConfig.cs
Microservice.RabbitMqMessageBrokerApi.Test/: Microservice.RabbitMqMessageBrokerApi.Test.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.RabbitMqMessageBrokerApi.Test/Controllers/: HomeController.cs
Microservice.RabbitMqMessageBrokerApi.Test/Properties/: launchSettings.json
