<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.RabbitMQMessageBrokerExtension\Microservice.RabbitMQMessageBrokerExtension.csproj" />
  </ItemGroup>

</Project>
